# Author: Alexandr Celakovsky - xcelak00
events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 8080;

        server_name baka.docker;
        root /app/static;
        gzip_static on;

        location / {
            try_files $uri /index.html;
        }

        location ~ ^/(api|admin|api-auth) {
        proxy_pass              http://backend;
        proxy_http_version  1.1;
        proxy_redirect      default;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        }

        # /media/ and /static/ are served by nginx from /app/static
        location /media/ {
            autoindex on;
            root  /backend;
        } 

        location /static/ {
            autoindex on;
            root  /backend;
        }
    }

}
